<!doctype html>
<html lang="en-AU">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Noosa Family Chiropractic</title>
  <meta name="description" content="Experienced chiropractor in Noosa offering pregnancy chiropractic, paediatric and family care. Book online today." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <div class="social" aria-label="Social links">
        <a href="https://www.instagram.com/noosafamilychiro/" target="_blank" rel="noopener" aria-label="Instagram">
          <img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/01c3aff52f2a4dffa526d7a9843d46ea.png" alt="" />
        </a>
        <a href="https://www.facebook.com/NoosaFamilyChiropractic/" target="_blank" rel="noopener" aria-label="Facebook">
          <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0fdef751204647a3bbd7eaa2827ed4f9.png" alt="" />
        </a>
      </div>

      <div class="badges" aria-label="Membership badges">
        <img src="https://static.wixstatic.com/media/0a5d5b_f63ff950e7c84044bad4b48b03703244~mv2.png/v1/fill/w_59,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0a5d5b_f63ff950e7c84044bad4b48b03703244~mv2.png" alt="AICE Paediatrics Titled Member" />
        <img src="https://static.wixstatic.com/media/0a5d5b_d8ca2dc9e59a427cb260e6ad465928b2~mv2.png/v1/fill/w_59,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/ACA-Member-Logo-RGB-Vertical.png" alt="ACA Member" />
      </div>
    </div>
  </div>

  <div class="hr"></div>

  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="https://static.wixstatic.com/media/0a5d5b_b8e2ad83330d48dc8515e8b49031e417~mv2.png/v1/fill/w_282,h_57,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/NFC001_logo_black_final-1.png" alt="Noosa Family Chiropractic" />
      </div>

      <nav class="nav" aria-label="Site navigation">
        <a class="active" href="#top">Home</a>
        <a href="#why">Why Chiropractic</a>
        <a href="#team">Meet the Team</a>
        <a href="#prices">Prices</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="top" class="hero-wrap">
    <section class="section tight">
      <div class="container">
        <div class="hero-title">Welcome to Noosa<br/>Family Chiropractic</div>

        <div class="hero-grid">
          <img src="https://static.wixstatic.com/media/0a5d5b_4aff0696746e486fbebfc00f60a24c34~mv2.jpg/v1/fill/w_337,h_403,fp_0.38_0.41,q_90,enc_avif,quality_auto/0a5d5b_4aff0696746e486fbebfc00f60a24c34~mv2.jpg" alt="Clinic image" />
          <img src="https://static.wixstatic.com/media/0a5d5b_0701a4e8f66e4551bde0d6adf1353042~mv2.jpg/v1/fill/w_490,h_735,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0a5d5b_0701a4e8f66e4551bde0d6adf1353042~mv2.jpg" alt="Clinic image" />
        </div>
      </div>
    </section>

    <div class="hr"></div>

    <section class="section" id="why">
      <div class="container">
        <h2>Why Chiropractic?</h2>
        <p class="lead">
          A chiropractor is a healthcare professional who specialises in the diagnosis and treatment of neuromuscular disorders,
          with an emphasis on treatment through what's known as an adjustment and/or manipulation of the spine.
          At NFC we pay particular attention to the function of your body and nervous system and to find the cause of your discomfort,
          rather than being another "bandaid". We also care for newborns and children, with a focus on their development (motor and neuronal)
          and provide simple home care exercises to contribute to your child's growth and development.
        </p>

        <div class="split">
          <div>
            <img class="full-img" src="https://static.wixstatic.com/media/0a5d5b_3cdbb48f62b446b386010087c60925aa~mv2.jpg/v1/fill/w_490,h_735,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0a5d5b_3cdbb48f62b446b386010087c60925aa~mv2.jpg" alt="Chiropractic care" />
          </div>
          <div class="copy">
            <div class="kicker">It can help with</div>
            <p>
              Regular visits to a chiropractor can help with a variety of issues such as back and neck pain, headaches,
              and can support your overall wellbeing.
              If you are experiencing pain or discomfort, or simply want to improve your overall health and wellness,
              seeing a chiropractor may be beneficial for you.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="hr"></div>

    <section class="section" id="team">
      <div class="container">
        <h2>Meet the Team</h2>

        <div class="team-block">
          <div class="person">
            <div>
              <img src="https://static.wixstatic.com/media/0a5d5b_57d7fa96e58b43c49396d0ec76a1c55d~mv2.png/v1/fill/w_490,h_716,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0a5d5b_57d7fa96e58b43c49396d0ec76a1c55d~mv2.png" alt="Dr Mikaela Wilson" />
            </div>
            <div>
              <h4>Meet Dr. Mikaela Wilson</h4>
              <div class="role">Chiropractor</div>
              <div class="quals">Paediatric Chiropractor AICE 2019 · Diplomate in Paediatric Neurodevelopment · BHSc (Chiropractic) · BAppSc (Chiropractic)</div>
              <p><strong>The face behind Noosa Family Chiropractic</strong></p>
              <p>My passion lies in whole family chiropractic care, infant and childhood development, adolescent and women’s health and mental health. It was such a pleasure creating a natural, calm and safe space for our community here in the Noosa Junction, back in 2019.</p>
              <p>Having completed a two year post graduate Diplomate in Neuro-developmental Paediatrics, I am proud to be one of only three Chiropractors with these credentials in all of Queensland.</p>
              <p>It allows me to combine my love for children with the knowledge it takes to support their systems to thrive.</p>
              <p>Whist in practice I am lit up by connections with families, seeing people’s personal lives change because they are more in tune and aligned with themselves, and the precious moments with babies and kids make my day.</p>
              <p>Out of practice I enjoy ocean swims, running, camping and time in nature with my husband Jordan. Finding a good book, a great song and sharing good food and drinks with friends are some of my favourite things.</p>
              <p>Jordan and I are both originally Victorian’s, but have been in Noosa since mid 2019 and I can’t see us moving back.</p>
              <p>I am truly looking forward to seeing you; my family based practice is here to empower and expand you, to come home to your body and cultivate more YOU.</p>
            </div>
          </div>

          <div class="person">
            <div>
              <img src="https://static.wixstatic.com/media/0a5d5b_9b37a7e3862f48d88d9f4d3a6a66e6a2~mv2.jpg/v1/fill/w_900,h_980,al_c,q_85,enc_avif,quality_auto/0a5d5b_9b37a7e3862f48d88d9f4d3a6a66e6a2~mv2.jpg" alt="Dr Isabella Makris" />
            </div>
            <div>
              <h4>Meet Dr. Isabella Makris</h4>
              <div class="role">Chiropractor</div>
              <div class="quals">B H Sc (Chiropractic) · B App Sc (Chiropractic)</div>
              <p>My name is Isabella and I’m a passionate Chiropractor dedicated to helping people feel more at ease in their bodies and empowered in their health.</p>
              <p>I was born in Adelaide and raised in country Victoria before moving to Melbourne to study Chiropractic at RMIT. Growing up in a small town, I was fortunate to experience the benefits of Chiropractic care from a young age and those early experiences left a lasting impression on me. Combined with my lifelong involvement in sport, this sparked a deep interest in the human body and how we can optimise our wellbeing naturally.</p>
              <p>During my studies, I worked as a sports trainer with various soccer teams, where I gained valuable insight into injury prevention, recovery, and performance. Over the past year, I’ve been mentored in paediatric care which have become a true passion of mine. There is something incredibly special about supporting children and families, and it’s such a joy to watch little ones grow into themselves.</p>
              <p>Outside of the clinic, I’m a competitive powerlifter and spend a lot of time training in the gym. I also love nature and the beach, so I’m very grateful to be practising in the beautiful Noosa area. I look forward to meeting you and supporting you and your family through Chiropractic care!</p>
            </div>
          </div>

          <div class="person">
            <div>
              <img src="https://static.wixstatic.com/media/0a5d5b_3cdbb48f62b446b386010087c60925aa~mv2.jpg/v1/fill/w_490,h_735,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/0a5d5b_3cdbb48f62b446b386010087c60925aa~mv2.jpg" alt="Robbi" />
            </div>
            <div>
              <h4>Meet Robbi</h4>
              <div class="role">Chiropractic Assistant</div>
              <p>Robbi has experienced many years in the health industry, having a passion for wellness and Client focused care.</p>
              <p>A long term Noosa resident, raising her family here and appreciating the beauty and lifestyle that Noosa offers.</p>
              <p>Outside of work you will find Robbi in nature enjoying the environment, speing time with family and friends and seeing live music.</p>
              <p>Robbi looks forward to helping you and you're family feel welcome at NFC!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="hr"></div>

    <section class="section" id="prices">
      <div class="container">
        <h2>Prices</h2>

        <div class="card-grid">
          <div class="price-card">
            <img class="icon" src="https://static.wixstatic.com/media/0a5d5b_ecbf2a8e9c6c4dbc8e3f7e19cf037914~mv2.png/v1/fill/w_71,h_73,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Layer%201%20copy.png" alt="" />
            <div class="title">Initial Assessment</div>
            <div class="amount">$135</div>
            <p>During an initial consultation with a chiropractor they will first discuss your health history, then conduct a physical examination, including a series of tests to assess the patient's range of motion, muscle strength, and reflexes. After the examination, the chiropractor will discuss their findings with the patient and explain their proposed treatment plan. This may include adjustments, exercises, and other therapies. The patient will also be given any necessary care instructions. The first visit usually takes around 30-45 minutes.</p>
          </div>

          <div class="price-card">
            <img class="icon" src="https://static.wixstatic.com/media/0a5d5b_0c1bf12d814940ac906bc13d7f7993d6~mv2.png/v1/fill/w_71,h_77,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Layer%202%20copy_edited.png" alt="" />
            <div class="title">Standard Consultation</div>
            <div class="amount">$72</div>
            <p>A regular visit with a chiropractor typically begins with a brief check-in and review of the patient's symptoms since the last visit. The chiropractor will then perform any necessary adjustments to the patient's spine or other joints. The adjustments will be tailored to the patient's specific needs and may include adjustments with an activator, blocks, manual manipulation, mobilisation, or other techniques. After the adjustments, the chiropractor may give the patient exercises or other therapeutic recommendations to help maintain the gains made during the visit. The patient will also be given any necessary care instructions. The duration of a regular visit can vary, but it usually lasts around 15 minutes.</p>
          </div>

          <div class="price-card">
            <img class="icon" src="https://static.wixstatic.com/media/0a5d5b_6d175bebfe7a4dfea35f8767eeb7df93~mv2.png/v1/fill/w_71,h_77,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Layer%203%20copy.png" alt="" />
            <div class="title">Re-exam</div>
            <div class="amount">$91</div>
            <p>A chiropractic re-exam appointment is a check-up for patients who have not received chiropractic care in the last 6 months or longer. During this appointment, the chiropractor will review the patient's medical history and current symptoms, perform a physical examination, and possibly take new X-rays if necessary. The chiropractor will also assess the patient's progress and make any necessary adjustments to their treatment plan. This appointment takes around 30 minutes and is important to ensure the patient continues to receive effective and safe chiropractic care.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="hr"></div>

    <section class="section" id="contact">
      <div class="container">
        <h2>Contact</h2>

        <div class="contact-grid">
          <div>
            <h3>Contact Info</h3>

            <div class="label">Phone</div>
            <p class="value"><a href="tel:+61754748338">(07) 5474 8338</a></p>

            <div class="label">Email</div>
            <p class="value"><a href="mailto:admin@noosafamilychiropractic.com">admin@noosafamilychiropractic.com</a></p>

            <div class="label">Address</div>
            <p class="value">Shop 7, 14 Arcadia St, Noosa Heads, QLD 4567</p>
          </div>

          <div>
            <h3>Contact Form</h3>
            <form class="form" action="mailto:admin@noosafamilychiropractic.com" method="post" enctype="text/plain">
              <input name="name" placeholder="Name" required />
              <input name="email" type="email" placeholder="Email" required />
              <textarea name="message" placeholder="Message" required></textarea>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container center">
        <div class="ack">
          In the spirit of reconciliation Noosa Family Chiropractic acknowledges the Traditional Custodians of country throughout Australia and their connections to land, sea and community.
          We pay our respect to their Elders past and present and extend that respect to all Aboriginal and Torres Strait Islander people.
        </div>
        <img class="flag" src="https://static.wixstatic.com/media/0a5d5b_51aa8a52c13f432d8ebcfe193ddf2ce6~mv2.png/v1/fill/w_61,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/aboriginal-flags_jpg.png" alt="Aboriginal and Torres Strait Islander flags" />
      </div>
    </footer>
  </main>
</body>
</html>
